page.select("#section_items_#{@section.id}").each do
  page.replace_html("section_items_#{@section.id}", render('sections/section_items', :current_section => @section))
end

page.select("#section_items_#{@from_section.id}").each do
  page.replace_html("section_items_#{@from_section.id}", render('sections/section_items', :current_section => @from_section))
end

page<<"$('section_#{@section.id}_item_#{@item.id}').style.background='\##{@section.color}'"
page<<"$('group_#{@item.group.id}_item_#{@item.id}').style.background='\##{@section.color}'" if (@item.group)

page.visual_effect(:appear, "notice")
page.visual_effect(:fade, "notice", :duration => 2)
page.replace_html('notice', "moved #{truncate @item.value, :length => 10} from #{truncate @from_section.title, :length => 10} to #{truncate @section.title, :length => 10}!")
